<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
   

    #fot
{
padding: 10px 60% ;
background-color: #101010;
color: #9d9d9d;
margin-left: -42%;
margin-top: 0%;  
}
#banner_image
{
   
    padding-top: 20%;
 padding-bottom: 10%;
 text-align: center;
 color: #f8f8f8;
 background: url('intro-bg_1.jpg') no-repeat center center;
 background-size: cover;

}
#banner_content
{
 position: relative;
 padding-top: 6%;
 padding-bottom: 6%;
 margin-left: 26%;
 margin-top: 1%;
 margin-bottom: 12%;
 background-color: rgba(0, 0, 0, 0.7);
 max-width: 660px;
}
</style>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        
                <div class="container">
               <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>

                   <a href="index.html" class="navbar-brand">LifeStore</a>
               </div>
               
              
                   <div class="collapse navbar-collapse" id="myNavbar">
                       <ul class="nav navbar-nav navbar-right">
                           <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign up</a></li>
                           <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                       </ul>
                       </div>
                    </div>
                    
                
           </div> 
       </nav> 
    
       <div>
           <div id="banner_image">
               <div class="container">
                   <div id="banner_content">
                    <a href="product.html"><button class="btn btn-danger  btn-lg active">Shop Now</button></a>
                   </div>

               </div>

           </div>
       </div>
            

</div>
<footer id= "fot">
    <div class="container">
     
       <P>Copyright © Lifestyle Store. All Rights
        Reserved” and “Contact Us: +91 90000 00000”
        </P>
                </div>
</footer>

       </div>
       </body>